<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/hello_world"
        tools:context=".MainActivity" />
    
    <Button
        android:id="@+id/btnStudents"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Students">
              
    </Button>
    
    <Button
        android:id="@+id/btnCourses"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Courses">
              
    </Button>

</LinearLayout>
