<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<LinearLayout
android:id="@+id/group"
android:layout_width="match_parent"
android:layout_height="100dp" >

<EditText
    android:id="@+id/edtCourseName"
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    >
</EditText>"
<Button
android:id="@+id/btnAdd"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Add New" />
</LinearLayout>

<ListView
android:id="@+id/list"
android:layout_width="match_parent"
android:layout_height="wrap_content" />

</LinearLayout>