<resources>

    <string name="app_name">Expense Diary</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_login">Login</string>

    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="lightBlack">#111111</color>
    <color name="sC">#A3957B</color>
    <color name="eC">#ffffff</color>

    <dimen name="corner_radius">3dp</dimen>

    <string name="title_activity_add_expense">Add Expense</string>

</resources>