<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppTheme" parent="android:Theme.Light" />

    <style name="MyFirstBackground" parent="android:Theme.Light">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:orientation">vertical</item>
        <item name="android:background">@drawable/money_bg</item>
        <item name="android:color">#505257</item>
    </style>

    <style name="MySecondBackground" parent="android:Theme.Light">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">13dp</item>
        <item name="android:layout_marginRight">13dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:orientation">horizontal</item>
    </style>
    <style name="MyLogOutButton"> <item name="android:layout_width">60dp</item> <item name="android:layout_height">30dp</item> <item name="android:layout_marginRight">20dp</item> <item name="android:layout_marginTop">10dp</item> <item name="android:textColor">#00DCE3</item> <item name="android:textSize">13dp</item> 
    <item name="android:typeface">sans</item> <item name="android:background">#ffffff</item> </style>

    <style name="MyThirdBackground" parent="android:Theme.Light">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="MyHeading" parent="android:Theme.Light">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:textColor">#505257</item>
        <item name="android:textSize">22dp</item>
        <item name="android:typeface">sans</item>
    </style>

    <style name="MyCaption" parent="android:Theme.Light">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:textColor">#505257</item>
        <item name="android:textSize">19dp</item>
        <item name="android:typeface">sans</item>
    </style>

    <style name="MyTextBox" parent="android:Theme.Light">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">29dp</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:typeface">sans</item>
        <item name="android:background">@drawable/my_textbox_design</item>
       
    </style>

    <style name="MyButton" parent="android:Theme.Light">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:layout_marginTop">20dp</item>
    </style>

    <style name="MyCoolButton">
        <item name="android:background">@drawable/cool_button_background</item>
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">35dp</item>
        <item name="android:layout_marginRight">0dp</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginTop">15dp</item>
        <item name="android:textColor">#505257</item>
        <item name="android:layout_gravity">right</item>
        <item name="android:typeface">sans</item>
    </style>

    <style name="LoginToggle">
        <item name="android:layout_width">140dp</item>
        <item name="android:layout_height">35dp</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:textColor">#505257</item>
        <item name="android:layout_gravity">left</item>
    </style>

    <style name="MyActionButton">
        <item name="android:background">@drawable/cool_button_background</item>
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">35dp</item>
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:textColor">#505257</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:typeface">sans</item>
    </style>

    <style name="MyCancelButton">
        <item name="android:background">@drawable/cool_button_background</item>
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">35dp</item>
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:textColor">#505257</item>
        <item name="android:layout_gravity">right</item>
        <item name="android:typeface">sans</item>
    </style>
    
    <style name="MyShortButton">
        <item name="android:background">@drawable/cool_button_background</item>
        <item name="android:layout_width">80dp</item>
        <item name="android:layout_height">35dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:textColor">#505257</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:typeface">sans</item>
    </style>

    <style name="MyRadioButton" parent="android:Theme.Light">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">25dp</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:color">#505257</item>
    </style>
       <style name="ActionBarCompat">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:background">@drawable/actionbar_background</item>
    </style>
 
    <style name="DashboardButton">
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:drawablePadding">2dp</item>
        <item name="android:textSize">16dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#06dce4</item>
        <item name="android:background">@null</item>
    </style>    
 
   <style name="FooterBar">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:background">#dedede</item>
    </style>

</resources>