<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ActionBarCompat" >
 
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:clickable="false"
        android:paddingLeft="15dip"
        android:scaleType="center"
        android:src="@drawable/ed_logo" />
        <ImageView
        android:id="@+id/btnDashBoard"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:paddingLeft="60dip"
        android:scaleType="center"
        android:src="@drawable/ic_dashboard" />
        
   
</LinearLayout>