<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MyFirstBackground" >
<!--  Include Fragmented dashboard -->
        <include layout="@layout/actionbar_layout"/>   
     <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvWelcomeName"
            style="@style/MyCaption"
            android:layout_marginLeft="10dp"
            android:text="Welcome Name"
            android:textSize="12dp" />
         <TextView
            style="@style/MyCaption"
            android:layout_marginLeft="10dp"
            android:text="|"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btnLogOut"
            style="@style/MyLogOutButton"
            android:text="Log Out" />
    </LinearLayout>
    
     <TextView
         android:id="@+id/tvViewBalance"
         android:layout_width="match_parent"
         android:layout_marginTop="5dp"
         android:layout_marginBottom="5dp"
         android:layout_height="wrap_content" ></TextView>"

    <LinearLayout
        style="@style/MySecondBackground"
        android:layout_marginTop="50dp" >
        <Button
            android:id="@+id/btnCancel"
            style="@style/MyCancelButton"
            android:text="Cancel" />
    </LinearLayout>

</LinearLayout>