<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_root"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
      <!--  Include Fragmented dashboard -->
        <include layout="@layout/actionbar_login"/>   

     <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvWelcomeName"
            style="@style/MyCaption"
            android:layout_marginLeft="10dp"
            android:text="Welcome Name"
            android:textSize="12dp" />
         <TextView
            style="@style/MyCaption"
            android:layout_marginLeft="10dp"
            android:text="|"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btnLogOut"
            style="@style/MyLogOutButton"
            android:text="Log Out" />
    </LinearLayout>
        <!--  Include Fragmented dashboard -->
        <include layout="@layout/partial_dashboard"/>   
 
        <!--  Include Footer -->
        <include layout="@layout/partial_footer"/>
 
</LinearLayout>