<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MyFirstBackground" >

 <!--  Include Fragmented dashboard -->
        <include layout="@layout/actionbar_layout"/>   

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvWelcomeName"
            style="@style/MyCaption"
            android:layout_marginLeft="10dp"
            android:text="Welcome Name     |"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btnLogOut"
            style="@style/MyLogOutButton"
            android:text="Log Out" />
    </LinearLayout>

    <TextView
        android:id="@+id/amount"
        style="@style/MyCaption"
        android:layout_marginTop="5dp"
        android:text="Budget Amount (Monthly):" />

    <EditText
        android:id="@+id/edtAmount"
        style="@style/MyTextBox" />

    <TextView
        android:id="@+id/note"
        style="@style/MyCaption"
        android:text="Note:" />

    <EditText
        android:id="@+id/edtNote"
        style="@style/MyTextBox"
        android:layout_height="60dp" />
    <TextView
        android:id="@+id/tvMonth"
        style="@style/MyCaption"
        android:text="Month:" />

    <EditText
        android:id="@+id/edtMonth"
        style="@style/MyTextBox" />
    <TextView
        android:id="@+id/tvYear"
        style="@style/MyCaption"
        android:text="Year:" />

    <EditText
        android:id="@+id/edtYear"
        style="@style/MyTextBox" />

    <LinearLayout style="@style/MySecondBackground" >

        <Button
            android:id="@+id/btnSetBudget"
            style="@style/MyShortButton"
            android:layout_marginLeft="20dp"
            android:text="Save" />
        <Button
            android:id="@+id/btnViewBudget"
            style="@style/MyShortButton"
            android:layout_marginLeft="20dp"
            android:text="View" />

        <Button
            android:id="@+id/btnCancel"
            style="@style/MyShortButton"
            android:text="Cancel" />
    </LinearLayout>

</LinearLayout>