<!-- Your package folder -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >



        <TextView
            android:id="@+id/tvWelcomeName"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:textSize="15dp" >
        </TextView>

        <TextView
            android:id="@+id/tvRecordMode"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:textSize="10dp" >
        </TextView>

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!-- Add Expenses Button -->

        <Button
            android:id="@+id/btnAddExpense"
            style="@style/DashboardButton"
            android:layout_weight="1"
            android:drawableTop="@drawable/btn_addexpenses"
            android:text="Add Expenses" />

        <!-- Category Button -->

        <Button
            android:id="@+id/btnCategory"
            style="@style/DashboardButton"
            android:layout_weight="1"
            android:drawableTop="@drawable/btn_category"
            android:text="Category" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal" >

        <!-- Set Budget Button -->

        <Button
            android:id="@+id/btnSetBudget"
            style="@style/DashboardButton"
            android:layout_weight="1"
            android:drawableTop="@drawable/btn_setbudget"
            android:text="Set Budget" />

        <!-- View Expenses Button -->

        <Button
            android:id="@+id/btnViewExpense"
            style="@style/DashboardButton"
            android:layout_weight="1"
            android:drawableTop="@drawable/btn_viewexpenses"
            android:text="View Expenses" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
         android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!-- View Balances Button -->

        <Button
            android:id="@+id/btnViewBalance"
            style="@style/DashboardButton"
            android:layout_weight="1"
            android:drawableTop="@drawable/btn_viewbalances"
            android:text="View Balances" />

        <Button
            android:id="@+id/btnSync"
            style="@style/DashboardButton"
            android:layout_weight="1"
            android:drawableTop="@drawable/test"
            android:text="Sync" />
    </LinearLayout>

</LinearLayout>