<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Sep 03 20:31:39 EST 2012 -->
<title>Category</title>
<meta name="date" content="2012-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Category";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/expensediary/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Category.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/expensediary/BuildConfig.html" title="class in com.example.expensediary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/example/expensediary/Expense.html" title="class in com.example.expensediary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/expensediary/Category.html" target="_top">Frames</a></li>
<li><a href="Category.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.expensediary</div>
<h2 title="Class Category" class="title">Class Category</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.expensediary.Category</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Category</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Category.html#categoryID">categoryID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Category.html#description">description</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../com/example/expensediary/Expense.html" title="class in com.example.expensediary">Expense</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Category.html#expenseList">expenseList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Category.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/example/expensediary/User.html" title="class in com.example.expensediary">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Category.html#userDetails">userDetails</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/example/expensediary/Category.html#Category()">Category</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Category.html#AddCategory(com.example.expensediary.Category)">AddCategory</a></strong>(<a href="../../../com/example/expensediary/Category.html" title="class in com.example.expensediary">Category</a>&nbsp;category)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Category.html#getCategoryID()">getCategoryID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Category.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/example/expensediary/Expense.html" title="class in com.example.expensediary">Expense</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Category.html#getExpenseList()">getExpenseList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Category.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/example/expensediary/User.html" title="class in com.example.expensediary">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Category.html#getUserDetails()">getUserDetails</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/example/expensediary/Category.html" title="class in com.example.expensediary">Category</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Category.html#SearchCategory(java.lang.String)">SearchCategory</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/example/expensediary/Category.html" title="class in com.example.expensediary">Category</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Category.html#SearchCategory(com.example.expensediary.User)">SearchCategory</a></strong>(<a href="../../../com/example/expensediary/User.html" title="class in com.example.expensediary">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/example/expensediary/Category.html" title="class in com.example.expensediary">Category</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Category.html#SelectCategory(int)">SelectCategory</a></strong>(int&nbsp;categoryID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/example/expensediary/Category.html" title="class in com.example.expensediary">Category</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Category.html#SelectCategory(java.lang.String)">SelectCategory</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Category.html#setCategoryID(java.lang.Integer)">setCategoryID</a></strong>(java.lang.Integer&nbsp;categoryID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Category.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Category.html#setExpenseList(java.util.List)">setExpenseList</a></strong>(java.util.List&lt;<a href="../../../com/example/expensediary/Expense.html" title="class in com.example.expensediary">Expense</a>&gt;&nbsp;expenseList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Category.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Category.html#setUserDetails(com.example.expensediary.User)">setUserDetails</a></strong>(<a href="../../../com/example/expensediary/User.html" title="class in com.example.expensediary">User</a>&nbsp;userDetails)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Category.html#UpdateCategory(com.example.expensediary.Category)">UpdateCategory</a></strong>(<a href="../../../com/example/expensediary/Category.html" title="class in com.example.expensediary">Category</a>&nbsp;category)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="categoryID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categoryID</h4>
<pre>private&nbsp;java.lang.Integer categoryID</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>private&nbsp;java.lang.String description</pre>
</li>
</ul>
<a name="userDetails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userDetails</h4>
<pre>private&nbsp;<a href="../../../com/example/expensediary/User.html" title="class in com.example.expensediary">User</a> userDetails</pre>
</li>
</ul>
<a name="expenseList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>expenseList</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../com/example/expensediary/Expense.html" title="class in com.example.expensediary">Expense</a>&gt; expenseList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Category()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Category</h4>
<pre>public&nbsp;Category()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCategoryID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryID</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCategoryID()</pre>
</li>
</ul>
<a name="setCategoryID(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryID</h4>
<pre>public&nbsp;void&nbsp;setCategoryID(java.lang.Integer&nbsp;categoryID)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="getUserDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDetails</h4>
<pre>public&nbsp;<a href="../../../com/example/expensediary/User.html" title="class in com.example.expensediary">User</a>&nbsp;getUserDetails()</pre>
</li>
</ul>
<a name="setUserDetails(com.example.expensediary.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserDetails</h4>
<pre>public&nbsp;void&nbsp;setUserDetails(<a href="../../../com/example/expensediary/User.html" title="class in com.example.expensediary">User</a>&nbsp;userDetails)</pre>
</li>
</ul>
<a name="getExpenseList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpenseList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/example/expensediary/Expense.html" title="class in com.example.expensediary">Expense</a>&gt;&nbsp;getExpenseList()</pre>
</li>
</ul>
<a name="setExpenseList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpenseList</h4>
<pre>public&nbsp;void&nbsp;setExpenseList(java.util.List&lt;<a href="../../../com/example/expensediary/Expense.html" title="class in com.example.expensediary">Expense</a>&gt;&nbsp;expenseList)</pre>
</li>
</ul>
<a name="AddCategory(com.example.expensediary.Category)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddCategory</h4>
<pre>public&nbsp;int&nbsp;AddCategory(<a href="../../../com/example/expensediary/Category.html" title="class in com.example.expensediary">Category</a>&nbsp;category)</pre>
</li>
</ul>
<a name="UpdateCategory(com.example.expensediary.Category)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateCategory</h4>
<pre>public&nbsp;int&nbsp;UpdateCategory(<a href="../../../com/example/expensediary/Category.html" title="class in com.example.expensediary">Category</a>&nbsp;category)</pre>
</li>
</ul>
<a name="SelectCategory(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectCategory</h4>
<pre>public&nbsp;<a href="../../../com/example/expensediary/Category.html" title="class in com.example.expensediary">Category</a>&nbsp;SelectCategory(int&nbsp;categoryID)</pre>
</li>
</ul>
<a name="SelectCategory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectCategory</h4>
<pre>public&nbsp;<a href="../../../com/example/expensediary/Category.html" title="class in com.example.expensediary">Category</a>&nbsp;SelectCategory(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="SearchCategory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchCategory</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/example/expensediary/Category.html" title="class in com.example.expensediary">Category</a>&gt;&nbsp;SearchCategory(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="SearchCategory(com.example.expensediary.User)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchCategory</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/example/expensediary/Category.html" title="class in com.example.expensediary">Category</a>&gt;&nbsp;SearchCategory(<a href="../../../com/example/expensediary/User.html" title="class in com.example.expensediary">User</a>&nbsp;user)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/expensediary/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Category.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/expensediary/BuildConfig.html" title="class in com.example.expensediary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/example/expensediary/Expense.html" title="class in com.example.expensediary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/expensediary/Category.html" target="_top">Frames</a></li>
<li><a href="Category.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
