<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Sep 03 20:31:39 EST 2012 -->
<title>Expense</title>
<meta name="date" content="2012-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Expense";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/expensediary/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Expense.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/expensediary/Category.html" title="class in com.example.expensediary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/example/expensediary/Goal.html" title="class in com.example.expensediary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/expensediary/Expense.html" target="_top">Frames</a></li>
<li><a href="Expense.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.expensediary</div>
<h2 title="Class Expense" class="title">Class Expense</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.expensediary.Expense</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Expense</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Expense.html#amount">amount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Expense.html#description">description</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/example/expensediary/Category.html" title="class in com.example.expensediary">Category</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Expense.html#expenseCategory">expenseCategory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Expense.html#expenseDate">expenseDate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Expense.html#expenseID">expenseID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/example/expensediary/Expense.html#Expense()">Expense</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Expense.html#AddExpense(com.example.expensediary.Expense)">AddExpense</a></strong>(<a href="../../../com/example/expensediary/Expense.html" title="class in com.example.expensediary">Expense</a>&nbsp;expense)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Expense.html#CompareExpenseToTargerGoal(com.example.expensediary.Goal)">CompareExpenseToTargerGoal</a></strong>(<a href="../../../com/example/expensediary/Goal.html" title="class in com.example.expensediary">Goal</a>&nbsp;goal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Expense.html#DeleteExpense(com.example.expensediary.Expense)">DeleteExpense</a></strong>(<a href="../../../com/example/expensediary/Expense.html" title="class in com.example.expensediary">Expense</a>&nbsp;expense)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Expense.html#getAmount()">getAmount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Expense.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/example/expensediary/Category.html" title="class in com.example.expensediary">Category</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Expense.html#getExpenseCategory()">getExpenseCategory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Expense.html#getExpenseDate()">getExpenseDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Expense.html#getExpenseID()">getExpenseID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/example/expensediary/Expense.html" title="class in com.example.expensediary">Expense</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Expense.html#SearchExpense(com.example.expensediary.Category)">SearchExpense</a></strong>(<a href="../../../com/example/expensediary/Category.html" title="class in com.example.expensediary">Category</a>&nbsp;category)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/example/expensediary/Expense.html" title="class in com.example.expensediary">Expense</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Expense.html#SearchExpense(java.util.Date)">SearchExpense</a></strong>(java.util.Date&nbsp;expenseDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/example/expensediary/Expense.html" title="class in com.example.expensediary">Expense</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Expense.html#SearchExpense(java.util.Date, java.util.Date)">SearchExpense</a></strong>(java.util.Date&nbsp;fromDate,
             java.util.Date&nbsp;toDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/example/expensediary/Expense.html" title="class in com.example.expensediary">Expense</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Expense.html#SearchExpense(com.example.expensediary.Goal)">SearchExpense</a></strong>(<a href="../../../com/example/expensediary/Goal.html" title="class in com.example.expensediary">Goal</a>&nbsp;goal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/example/expensediary/Expense.html" title="class in com.example.expensediary">Expense</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Expense.html#SelectExpense(int)">SelectExpense</a></strong>(int&nbsp;expenseID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Expense.html#setAmount(double)">setAmount</a></strong>(double&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Expense.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Expense.html#setExpenseCategory(com.example.expensediary.Category)">setExpenseCategory</a></strong>(<a href="../../../com/example/expensediary/Category.html" title="class in com.example.expensediary">Category</a>&nbsp;expenseCategory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Expense.html#setExpenseDate(java.util.Date)">setExpenseDate</a></strong>(java.util.Date&nbsp;expenseDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Expense.html#setExpenseID(java.lang.Integer)">setExpenseID</a></strong>(java.lang.Integer&nbsp;expenseID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Expense.html#UpdateExpense(com.example.expensediary.Expense)">UpdateExpense</a></strong>(<a href="../../../com/example/expensediary/Expense.html" title="class in com.example.expensediary">Expense</a>&nbsp;expense)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="expenseID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expenseID</h4>
<pre>private&nbsp;java.lang.Integer expenseID</pre>
</li>
</ul>
<a name="expenseDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expenseDate</h4>
<pre>private&nbsp;java.util.Date expenseDate</pre>
</li>
</ul>
<a name="expenseCategory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expenseCategory</h4>
<pre>private&nbsp;<a href="../../../com/example/expensediary/Category.html" title="class in com.example.expensediary">Category</a> expenseCategory</pre>
</li>
</ul>
<a name="amount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amount</h4>
<pre>private&nbsp;double amount</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>description</h4>
<pre>private&nbsp;java.lang.String description</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Expense()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Expense</h4>
<pre>public&nbsp;Expense()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExpenseID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpenseID</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getExpenseID()</pre>
</li>
</ul>
<a name="setExpenseID(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpenseID</h4>
<pre>public&nbsp;void&nbsp;setExpenseID(java.lang.Integer&nbsp;expenseID)</pre>
</li>
</ul>
<a name="getExpenseDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpenseDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getExpenseDate()</pre>
</li>
</ul>
<a name="setExpenseDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpenseDate</h4>
<pre>public&nbsp;void&nbsp;setExpenseDate(java.util.Date&nbsp;expenseDate)</pre>
</li>
</ul>
<a name="getExpenseCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpenseCategory</h4>
<pre>public&nbsp;<a href="../../../com/example/expensediary/Category.html" title="class in com.example.expensediary">Category</a>&nbsp;getExpenseCategory()</pre>
</li>
</ul>
<a name="setExpenseCategory(com.example.expensediary.Category)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpenseCategory</h4>
<pre>public&nbsp;void&nbsp;setExpenseCategory(<a href="../../../com/example/expensediary/Category.html" title="class in com.example.expensediary">Category</a>&nbsp;expenseCategory)</pre>
</li>
</ul>
<a name="getAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;double&nbsp;getAmount()</pre>
</li>
</ul>
<a name="setAmount(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmount</h4>
<pre>public&nbsp;void&nbsp;setAmount(double&nbsp;amount)</pre>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="AddExpense(com.example.expensediary.Expense)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddExpense</h4>
<pre>public&nbsp;int&nbsp;AddExpense(<a href="../../../com/example/expensediary/Expense.html" title="class in com.example.expensediary">Expense</a>&nbsp;expense)</pre>
</li>
</ul>
<a name="UpdateExpense(com.example.expensediary.Expense)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateExpense</h4>
<pre>public&nbsp;int&nbsp;UpdateExpense(<a href="../../../com/example/expensediary/Expense.html" title="class in com.example.expensediary">Expense</a>&nbsp;expense)</pre>
</li>
</ul>
<a name="DeleteExpense(com.example.expensediary.Expense)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteExpense</h4>
<pre>public&nbsp;int&nbsp;DeleteExpense(<a href="../../../com/example/expensediary/Expense.html" title="class in com.example.expensediary">Expense</a>&nbsp;expense)</pre>
</li>
</ul>
<a name="SelectExpense(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectExpense</h4>
<pre>public&nbsp;<a href="../../../com/example/expensediary/Expense.html" title="class in com.example.expensediary">Expense</a>&nbsp;SelectExpense(int&nbsp;expenseID)</pre>
</li>
</ul>
<a name="SearchExpense(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchExpense</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/example/expensediary/Expense.html" title="class in com.example.expensediary">Expense</a>&gt;&nbsp;SearchExpense(java.util.Date&nbsp;expenseDate)</pre>
</li>
</ul>
<a name="SearchExpense(java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchExpense</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/example/expensediary/Expense.html" title="class in com.example.expensediary">Expense</a>&gt;&nbsp;SearchExpense(java.util.Date&nbsp;fromDate,
                                    java.util.Date&nbsp;toDate)</pre>
</li>
</ul>
<a name="SearchExpense(com.example.expensediary.Category)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchExpense</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/example/expensediary/Expense.html" title="class in com.example.expensediary">Expense</a>&gt;&nbsp;SearchExpense(<a href="../../../com/example/expensediary/Category.html" title="class in com.example.expensediary">Category</a>&nbsp;category)</pre>
</li>
</ul>
<a name="SearchExpense(com.example.expensediary.Goal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchExpense</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/example/expensediary/Expense.html" title="class in com.example.expensediary">Expense</a>&gt;&nbsp;SearchExpense(<a href="../../../com/example/expensediary/Goal.html" title="class in com.example.expensediary">Goal</a>&nbsp;goal)</pre>
</li>
</ul>
<a name="CompareExpenseToTargerGoal(com.example.expensediary.Goal)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompareExpenseToTargerGoal</h4>
<pre>public&nbsp;double&nbsp;CompareExpenseToTargerGoal(<a href="../../../com/example/expensediary/Goal.html" title="class in com.example.expensediary">Goal</a>&nbsp;goal)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/expensediary/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Expense.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/expensediary/Category.html" title="class in com.example.expensediary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/example/expensediary/Goal.html" title="class in com.example.expensediary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/expensediary/Expense.html" target="_top">Frames</a></li>
<li><a href="Expense.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
