<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Sep 03 20:31:39 EST 2012 -->
<title>Goal</title>
<meta name="date" content="2012-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Goal";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/expensediary/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Goal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/expensediary/Expense.html" title="class in com.example.expensediary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/example/expensediary/MainActivity.html" title="class in com.example.expensediary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/expensediary/Goal.html" target="_top">Frames</a></li>
<li><a href="Goal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.expensediary</div>
<h2 title="Class Goal" class="title">Class Goal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.expensediary.Goal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Goal</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Goal.html#goalID">goalID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Goal.html#month">month</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Goal.html#note">note</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Goal.html#targetExpense">targetExpense</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/example/expensediary/User.html" title="class in com.example.expensediary">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Goal.html#userDetails">userDetails</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Goal.html#year">year</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/example/expensediary/Goal.html#Goal()">Goal</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Goal.html#AddGoal(com.example.expensediary.Goal)">AddGoal</a></strong>(<a href="../../../com/example/expensediary/Goal.html" title="class in com.example.expensediary">Goal</a>&nbsp;goal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Goal.html#DeleteGoal(com.example.expensediary.Goal)">DeleteGoal</a></strong>(<a href="../../../com/example/expensediary/Goal.html" title="class in com.example.expensediary">Goal</a>&nbsp;goal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Goal.html#getGoalID()">getGoalID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Goal.html#getMonth()">getMonth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Goal.html#getNote()">getNote</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Goal.html#getTargetExpense()">getTargetExpense</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/example/expensediary/User.html" title="class in com.example.expensediary">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Goal.html#getUserDetails()">getUserDetails</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Goal.html#getYear()">getYear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/example/expensediary/Goal.html" title="class in com.example.expensediary">Goal</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Goal.html#SearchGoalsByDateRange(java.util.Date, java.util.Date)">SearchGoalsByDateRange</a></strong>(java.util.Date&nbsp;fromDate,
                      java.util.Date&nbsp;toDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/example/expensediary/Goal.html" title="class in com.example.expensediary">Goal</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Goal.html#SelectGoal(int)">SelectGoal</a></strong>(int&nbsp;goalID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/example/expensediary/Goal.html" title="class in com.example.expensediary">Goal</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Goal.html#SelectGoal(java.lang.String, java.lang.String)">SelectGoal</a></strong>(java.lang.String&nbsp;month,
          java.lang.String&nbsp;year)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Goal.html#setGoalID(java.lang.Integer)">setGoalID</a></strong>(java.lang.Integer&nbsp;goalID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Goal.html#setMonth(java.lang.String)">setMonth</a></strong>(java.lang.String&nbsp;month)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Goal.html#setNote(java.lang.String)">setNote</a></strong>(java.lang.String&nbsp;note)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Goal.html#setTargetExpense(double)">setTargetExpense</a></strong>(double&nbsp;targetExpense)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Goal.html#setUserDetails(com.example.expensediary.User)">setUserDetails</a></strong>(<a href="../../../com/example/expensediary/User.html" title="class in com.example.expensediary">User</a>&nbsp;userDetails)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Goal.html#setYear(java.lang.String)">setYear</a></strong>(java.lang.String&nbsp;year)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/expensediary/Goal.html#UpdateGoal(com.example.expensediary.Goal)">UpdateGoal</a></strong>(<a href="../../../com/example/expensediary/Goal.html" title="class in com.example.expensediary">Goal</a>&nbsp;goal)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="goalID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goalID</h4>
<pre>private&nbsp;java.lang.Integer goalID</pre>
</li>
</ul>
<a name="month">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>month</h4>
<pre>private&nbsp;java.lang.String month</pre>
</li>
</ul>
<a name="year">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>year</h4>
<pre>private&nbsp;java.lang.String year</pre>
</li>
</ul>
<a name="targetExpense">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetExpense</h4>
<pre>private&nbsp;double targetExpense</pre>
</li>
</ul>
<a name="userDetails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userDetails</h4>
<pre>private&nbsp;<a href="../../../com/example/expensediary/User.html" title="class in com.example.expensediary">User</a> userDetails</pre>
</li>
</ul>
<a name="note">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>note</h4>
<pre>private&nbsp;java.lang.String note</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Goal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Goal</h4>
<pre>public&nbsp;Goal()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGoalID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoalID</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getGoalID()</pre>
</li>
</ul>
<a name="setGoalID(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGoalID</h4>
<pre>public&nbsp;void&nbsp;setGoalID(java.lang.Integer&nbsp;goalID)</pre>
</li>
</ul>
<a name="getMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMonth()</pre>
</li>
</ul>
<a name="setMonth(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonth</h4>
<pre>public&nbsp;void&nbsp;setMonth(java.lang.String&nbsp;month)</pre>
</li>
</ul>
<a name="getYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public&nbsp;java.lang.String&nbsp;getYear()</pre>
</li>
</ul>
<a name="setYear(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYear</h4>
<pre>public&nbsp;void&nbsp;setYear(java.lang.String&nbsp;year)</pre>
</li>
</ul>
<a name="getTargetExpense()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetExpense</h4>
<pre>public&nbsp;double&nbsp;getTargetExpense()</pre>
</li>
</ul>
<a name="setTargetExpense(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetExpense</h4>
<pre>public&nbsp;void&nbsp;setTargetExpense(double&nbsp;targetExpense)</pre>
</li>
</ul>
<a name="getUserDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDetails</h4>
<pre>public&nbsp;<a href="../../../com/example/expensediary/User.html" title="class in com.example.expensediary">User</a>&nbsp;getUserDetails()</pre>
</li>
</ul>
<a name="setUserDetails(com.example.expensediary.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserDetails</h4>
<pre>public&nbsp;void&nbsp;setUserDetails(<a href="../../../com/example/expensediary/User.html" title="class in com.example.expensediary">User</a>&nbsp;userDetails)</pre>
</li>
</ul>
<a name="getNote()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNote</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNote()</pre>
</li>
</ul>
<a name="setNote(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNote</h4>
<pre>public&nbsp;void&nbsp;setNote(java.lang.String&nbsp;note)</pre>
</li>
</ul>
<a name="AddGoal(com.example.expensediary.Goal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddGoal</h4>
<pre>public&nbsp;int&nbsp;AddGoal(<a href="../../../com/example/expensediary/Goal.html" title="class in com.example.expensediary">Goal</a>&nbsp;goal)</pre>
</li>
</ul>
<a name="UpdateGoal(com.example.expensediary.Goal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateGoal</h4>
<pre>public&nbsp;int&nbsp;UpdateGoal(<a href="../../../com/example/expensediary/Goal.html" title="class in com.example.expensediary">Goal</a>&nbsp;goal)</pre>
</li>
</ul>
<a name="DeleteGoal(com.example.expensediary.Goal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteGoal</h4>
<pre>public&nbsp;int&nbsp;DeleteGoal(<a href="../../../com/example/expensediary/Goal.html" title="class in com.example.expensediary">Goal</a>&nbsp;goal)</pre>
</li>
</ul>
<a name="SelectGoal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectGoal</h4>
<pre>public&nbsp;<a href="../../../com/example/expensediary/Goal.html" title="class in com.example.expensediary">Goal</a>&nbsp;SelectGoal(int&nbsp;goalID)</pre>
</li>
</ul>
<a name="SelectGoal(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectGoal</h4>
<pre>public&nbsp;<a href="../../../com/example/expensediary/Goal.html" title="class in com.example.expensediary">Goal</a>&nbsp;SelectGoal(java.lang.String&nbsp;month,
              java.lang.String&nbsp;year)</pre>
</li>
</ul>
<a name="SearchGoalsByDateRange(java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchGoalsByDateRange</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/example/expensediary/Goal.html" title="class in com.example.expensediary">Goal</a>&gt;&nbsp;SearchGoalsByDateRange(java.util.Date&nbsp;fromDate,
                                          java.util.Date&nbsp;toDate)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/expensediary/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Goal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/expensediary/Expense.html" title="class in com.example.expensediary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/example/expensediary/MainActivity.html" title="class in com.example.expensediary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/expensediary/Goal.html" target="_top">Frames</a></li>
<li><a href="Goal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
