<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Sep 03 20:31:39 EST 2012 -->
<title>Uses of Class com.example.expensediary.Category</title>
<meta name="date" content="2012-09-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.example.expensediary.Category";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/expensediary/package-summary.html">Package</a></li>
<li><a href="../../../../com/example/expensediary/Category.html" title="class in com.example.expensediary">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/expensediary/class-use/Category.html" target="_top">Frames</a></li>
<li><a href="Category.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.example.expensediary.Category" class="title">Uses of Class<br>com.example.expensediary.Category</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.example.expensediary">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/example/expensediary/Category.html" title="class in com.example.expensediary">Category</a> in <a href="../../../../com/example/expensediary/package-summary.html">com.example.expensediary</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/example/expensediary/package-summary.html">com.example.expensediary</a> declared as <a href="../../../../com/example/expensediary/Category.html" title="class in com.example.expensediary">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/example/expensediary/Category.html" title="class in com.example.expensediary">Category</a></code></td>
<td class="colLast"><span class="strong">Expense.</span><code><strong><a href="../../../../com/example/expensediary/Expense.html#expenseCategory">expenseCategory</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/example/expensediary/package-summary.html">com.example.expensediary</a> that return <a href="../../../../com/example/expensediary/Category.html" title="class in com.example.expensediary">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/example/expensediary/Category.html" title="class in com.example.expensediary">Category</a></code></td>
<td class="colLast"><span class="strong">Expense.</span><code><strong><a href="../../../../com/example/expensediary/Expense.html#getExpenseCategory()">getExpenseCategory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/example/expensediary/Category.html" title="class in com.example.expensediary">Category</a></code></td>
<td class="colLast"><span class="strong">Category.</span><code><strong><a href="../../../../com/example/expensediary/Category.html#SelectCategory(int)">SelectCategory</a></strong>(int&nbsp;categoryID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/example/expensediary/Category.html" title="class in com.example.expensediary">Category</a></code></td>
<td class="colLast"><span class="strong">Category.</span><code><strong><a href="../../../../com/example/expensediary/Category.html#SelectCategory(java.lang.String)">SelectCategory</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/example/expensediary/package-summary.html">com.example.expensediary</a> that return types with arguments of type <a href="../../../../com/example/expensediary/Category.html" title="class in com.example.expensediary">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/example/expensediary/Category.html" title="class in com.example.expensediary">Category</a>&gt;</code></td>
<td class="colLast"><span class="strong">Category.</span><code><strong><a href="../../../../com/example/expensediary/Category.html#SearchCategory(java.lang.String)">SearchCategory</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/example/expensediary/Category.html" title="class in com.example.expensediary">Category</a>&gt;</code></td>
<td class="colLast"><span class="strong">Category.</span><code><strong><a href="../../../../com/example/expensediary/Category.html#SearchCategory(com.example.expensediary.User)">SearchCategory</a></strong>(<a href="../../../../com/example/expensediary/User.html" title="class in com.example.expensediary">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/example/expensediary/package-summary.html">com.example.expensediary</a> with parameters of type <a href="../../../../com/example/expensediary/Category.html" title="class in com.example.expensediary">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Category.</span><code><strong><a href="../../../../com/example/expensediary/Category.html#AddCategory(com.example.expensediary.Category)">AddCategory</a></strong>(<a href="../../../../com/example/expensediary/Category.html" title="class in com.example.expensediary">Category</a>&nbsp;category)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/example/expensediary/Expense.html" title="class in com.example.expensediary">Expense</a>&gt;</code></td>
<td class="colLast"><span class="strong">Expense.</span><code><strong><a href="../../../../com/example/expensediary/Expense.html#SearchExpense(com.example.expensediary.Category)">SearchExpense</a></strong>(<a href="../../../../com/example/expensediary/Category.html" title="class in com.example.expensediary">Category</a>&nbsp;category)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Expense.</span><code><strong><a href="../../../../com/example/expensediary/Expense.html#setExpenseCategory(com.example.expensediary.Category)">setExpenseCategory</a></strong>(<a href="../../../../com/example/expensediary/Category.html" title="class in com.example.expensediary">Category</a>&nbsp;expenseCategory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Category.</span><code><strong><a href="../../../../com/example/expensediary/Category.html#UpdateCategory(com.example.expensediary.Category)">UpdateCategory</a></strong>(<a href="../../../../com/example/expensediary/Category.html" title="class in com.example.expensediary">Category</a>&nbsp;category)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/expensediary/package-summary.html">Package</a></li>
<li><a href="../../../../com/example/expensediary/Category.html" title="class in com.example.expensediary">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/expensediary/class-use/Category.html" target="_top">Frames</a></li>
<li><a href="Category.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
